PORT = 5000

JWT_SECRET = 'secretsumon'

COOKIE_EXPIRE = 5
JWT_EXPIRE = 5d

PGUSER=dbmasteruser
PGHOST=ls-95269510d9805795fd225ec6d0a0d3d1e413c30a.cyepgitd3j3e.ap-southeast-1.rds.amazonaws.com
PGPASSWORD="~J;q1M^76|5S(d^i!x8f(FMQ!Dc>r$]`"
PGDATABASE=my_dollar
PGPORT=5432 